{
  "version": 2,
  "name": "career-path-planner-frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://career-maker.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
